<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Scatola</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home">
    
    <header class="header-section">
        <div class="r_header_main">
            <div class="container">
                <div class="row">
                    <div class="r_header_logo col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_logo_area">
                            <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="r_header_menua_area r_hide_on_mobile col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="r_header_menu">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">soluzioni</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Prodotti</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">E_commerce</a></li>
                                                <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                <li><a href="#">Fustellati custom</a></li>
                                                <li><a href="#">Espositori</a></li>
                                                <li><a href="#">Cartotecnica</a></li>
                                                <li><a href="#">Lavorazioni speciali</a></li>
                                                <li><a href="#">Packaging just in time</a></li>
                                                <li><a href="#">Stampa FLEXO HD</a></li>
                                                <li><a href="#">Stampa OFFSET e digitale</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Servizi</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Progettazione</a></li>
                                                <li><a href="#">Ricerca & Sviluppo</a></li>
                                                <li><a href="#">Logistica</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Tipologie di cartone</a></li>
                                    </ul>
                                </li>
                                <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_header_right col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_header_right_con">
                            <div class="r_toggle_menu_area">
                                <span class="r_tm_btn">
                                    <span class="r_tm_on"><i class="fa fa-bars"></i></span> 
                                    <span class="r_tm_off"><i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <div class="r_toggle_menu">
                                    <div class="show_mobile_menu" style="display: none;">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="#">soluzioni</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Prodotti</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">E_commerce</a></li>
                                                            <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                            <li><a href="#">Fustellati custom</a></li>
                                                            <li><a href="#">Espositori</a></li>
                                                            <li><a href="#">Cartotecnica</a></li>
                                                            <li><a href="#">Lavorazioni speciali</a></li>
                                                            <li><a href="#">Packaging just in time</a></li>
                                                            <li><a href="#">Stampa FLEXO HD</a></li>
                                                            <li><a href="#">Stampa OFFSET e digitale</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Servizi</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Progettazione</a></li>
                                                            <li><a href="#">Ricerca & Sviluppo</a></li>
                                                            <li><a href="#">Logistica</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Tipologie di cartone</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                            <li><a href="#">COME OPERIAMO</a></li>
                                            <li><a href="#">CASE HISTORY</a></li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <li class="current-menu-item"><a href="#">Focus ON</a></li>
                                        <li><a href="#">Lavora con noi</a></li>
                                        <li><a href="#">Contatti</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="r_hr_middle_area r_hide_on_mobile">
                                <ul>
                                    <li><a href="#">area riservata</a></li>
                                </ul>
                            </div>
                            <div class="r_hr_lang_area">
                                <a href="#">EN</a>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
        </div>
    </header>

    <!-- main content area -->

    <div class="home_slider">
        <img src="assets/images/home/banner.jpg" alt="">
    </div>
    <!-- home section two area -->
    <div class="home_section_two r_relative">
        <div id="expertise" class="r_rotate">Expertise</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="home_st_left wow fadeInUp" data-wow-delay="0.2s">
                        <h1><strong>We protect</strong> your business</h1>
                        <div class="home_stl_con">
                            Dal 1973 produciamo scatole su misura in cartone ondulato. Le nostre 16 linee di produzione, la totale personalizzazione del prodotto e la massima professionalità del nostro team ci rendono il partner ideale per tutte le aziende.
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="home_st_right wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/images/home/hst-logo.png" alt="">
                    </div>
                </div>                
            </div>            
        </div> 
        <div class="contattaci_btn"><a href="#"><strong>@</strong><br>contattaci</a></div>  
    </div>
    <!-- home section three area -->
    <div class="home_section_three r_relative">
        <div id="vantaggi" class="r_rotate">VANTAGGI</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="home_str_left">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">zero<br>pensieri</h2>
                        <h3 class="wow fadeInUp" data-wow-delay="0.3s">tanti benefici</h3>
                        <div class="home_strl_con wow fadeInUp" data-wow-delay="0.4s">
                            <h3>L’esperienza per capire cosa vuole il cliente</h3>
                            Il nostro lavoro è soddisfare il cliente. Per soddisfare il cliente, bisogna conoscerne e spesso prevederne tutte le necessità. I tanti anni al servizio delle aziende ci hanno forgiato. I tanti feedback ottenuti negli anni ci hanno permesso di offrire, oggi, tutti i plus e i must richiesti al nostro settore.<br>
                            <strong>Ecco perchè scegliere Euroscatola</strong>
                        </div>
                        <div class="r_hstr_btn r_section_btn"><a class="r_more_btn" href="#">scopri di più</a></div>
                    </div>
                </div>               
            </div>            
        </div>  
    </div>
    <!-- home section five area -->
    <div class="home_section_five r_relative">
        <div id="produzione" class="r_rotate">PRODUZIONE</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="home_sfv_left wow fadeInUp" data-wow-delay="0.2s">
                        <h2>Hai un’attività e-commerce?</h2>
                        <div class="home_sfv_con">
                            Euroscatola può realizzare l’imballaggio con banda adesiva adatto alle tue spedizioni! 
                        </div>
                        <div class="r_hstr_btn r_section_btn"><a class="r_more_btn" href="#">scopri di più</a></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7"> 
                    <div class="home_sfv_right wow fadeInUp" data-wow-delay="0.2s">
                        <strong>Applicazioni di biadesivo <br>per la chiusura delle scatole.</strong> <br>Una doppia sicurezza, <br>per chi spedisce <br>e per chi riceve il pacco!  
                    </div>                    
                    <div class="home_sfv_right_bottom wow fadeInUp" data-wow-delay="0.4s">
                        <img class="r_img_main" src="assets/images/home/box1.png" alt="">
                        <img class="r_img_hover" src="assets/images/home/box-3d.png" alt="">
                        <div class="hover_btn"></div>
                    </div>
                </div>                
            </div>          
        </div>  
    </div>


    <!-- main content area end -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="r_footer_left col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="r_footer_left_con">
                        <ul>
                            <li><strong>Bregnano</strong> Headquarters   |   via Milano, 64 | 22070 Bregnano (CO) Italia</li>
                            <li><strong>Cantù</strong> Stabilimento 2   |   via Lombardia, 81 | 22063 Cantù (CO) Italia</li>
                            <li><strong>Lomazzo</strong> Stabilimento 3   |   via Del Seprio, 42 | 22074 Lomazzo (CO) Italia</li>
                            <li><strong>Cermenate</strong> Stabilimento 4   |   via A. De Gasperi, 4 | 22072 Cermenate (CO) Italia</li>
                        </ul>
                    </div>

                </div>
                <div class="r_footer_right col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="r_footer_right_con">
                        <div class="r_footer_menu">
                            <ul>
                                <li><a href="#">soluzioni</a></li>
                                <li><a href="#">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                                <li><a href="#">FOCUS ON</a></li>
                                <li><a href="#">lavora con noi</a></li>
                                <li><a href="#">Contatti</a></li>
                            </ul>
                        </div>
                        <div class="r_footer_telephone">
                            <strong>Centralino Unico</strong>
                            T. +39 031 777 411
                        </div>
                        <div class="r_footer_social">
                            <ul>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="r_footer_policy">
                            <a href="#">PRIVACY POLICY</a> | <a href="#">COOKY POLICY</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->

    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/am-main.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>