@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');
/* font-family: 'IBM Plex Sans', sans-serif; */
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

:root {
    --brand-red: #ca1868;
    --brand-font-family: 'IBM Plex Sans', sans-serif;
}

.brand-red-text {
    color: #ca1868;
}

.azienda-tabs-wrap .tab-content #bregnano {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.73)), url(../images/chi-siamo/azinda-bg.png);

}

.azienda-tabs-wrap .tab-content #cantù {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.73)), url(../images/chi-siamo/azinda-bg.png);

}

.azienda-tabs-wrap .tab-content #lomazzo {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.73)), url(../images/chi-siamo/azinda-bg.png);

}

.azienda-tabs-wrap .tab-content #cermenate {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.73)), url(../images/chi-siamo/azinda-bg.png);

}

.section-nav {
    background: #f3f3f3;
}

.chi-siamo-nav-wrap ul li {
    list-style: none;
    display: inline-block;
}

.chi-siamo-nav-wrap ul li a {
    display: block;
    padding: 5px 12px;
    position: relative;
    color: #000;
    font-family: var(--brand-font-family);
    font-size: 18px;
    font-weight: normal;
}

.chi-siamo-nav-wrap ul li a:hover,
.chi-siamo-nav-wrap ul li a:active {
    color: rgb(223, 0, 103);
}

.chi-siamo-nav-wrap ul li:last-child a:after {
    content: none;
}

.section-top-title {
    /* margin-left: 60px; */
}

.chi-siamo-nav-wrap ul li a:after {
    content: '';
    height: 16px;
    width: 2px;
    position: absolute;
    background: rgb(223, 0, 103);
    top: 13px;
    right: 0;
}

.azienda-top-area {
    margin-bottom: 50px;
}


.section-padding {
    padding: 50px 0;
}


.azienda-top-area .azienda-top-title {
    font-size: 221px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 190px;
    margin-bottom: 60px;

}

.azienda-top-area .azienda-top-title span {
    display: block;
    font-weight: normal;
    color: rgb(223, 0, 103);
    font-size: 40%;
    margin-bottom: -40px;
}


.azienda-top-area .azienda-subtitle {
    font-size: 45px;
    font-weight: 300;
    line-height: 50px;
    font-family: var(--brand-font-family);
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs {
    border: none;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li {
    width: 25%;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li {
    display: flex;
    justify-content: center;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li a {
    position: relative;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button {
    border: none;
    position: relative;
    color: #000;
    font-size: 20px;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button.active {
    font-size: 45px;
    padding-bottom: 20px;
}

.azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button.active:after {
    content: '';
    height: 6px;
    width: 100%;
    background: rgb(223, 0, 103);
    position: absolute;
    bottom: 0;
    left: 0;
}

.azienda-tabs-wrap .tab-content .tab-pane {
    position: relative;
    z-index: 1;
    color: #fff;
    /* display: flex; */
    align-items: end;
    padding-bottom: 50px;
    justify-content: center;
}

.azienda-tabs-wrap .tab-content .tab-pane:after {
    content: '';
    background: #333;
    opacity: .5;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.zienda-single-tab-content-wrap {
    display: flex;
    align-items: end;
    height: 100%;
    justify-content: center;
}

.azienda-tabs-wrap .tab-content .tab-pane {
    height: 870px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.azienda-tabs-wrap .tab-content #bregnano {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.zienda-single-tab-content-wrap .azienda-single-slider.second-block {
    padding-left: 20px;
}

.zienda-single-tab-content-wrap .azienda-single-slider.second-block ul {
    column-count: 2;
}

.zienda-single-tab-content-wrap .azienda-single-slider.second-block ul li {
    list-style: none;
    font-weight: normal;
    font-size: 20px;
    font-family: var(--brand-font-family);


}

.zienda-single-tab-content-wrap .azienda-single-slider h2 {
    margin-bottom: 20px;
    font-size: 52px;
    font-family: var(--brand-font-family);
    margin-bottom: 50px;
}

.zienda-single-tab-content-wrap .azienda-single-slider p {
    color: #fff;
    font-size: 32px;
    font-weight: normal;
    font-family: var(--brand-font-family);
    line-height: 32px;

}

.zienda-single-tab-content-wrap .azienda-single-slider.first-block {
    max-width: 250px;
    margin-right: 100px;
}

section {
    position: relative;
}

.eu-scisiamo-small-section-title {
    text-transform: uppercase;
    position: relative;
    transform: rotate(-90deg);
    display: inline-block;
    position: absolute;
    left: 0px;
}

.azienda-tabs-section {
    margin-top: 50px;
}

.azienda-section .eu-scisiamo-small-section-title {
    top: 150px;
}

.eu-scisiamo-small-section-title span {
    position: absolute;
    height: 1.5px;
    width: 100%;
    background: var(--brand-red);
    top: 100%;
    left: 0;
}

.sedi-section-wrap h2,
.lesixp-section h2 {
    font-size: 55px;
    /* font-family: 'Robot'; */
    font-family: var(--brand-font-family);
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 30px;

}

.sedi-top-title p {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.sedi-section-wrap h2 span,
.lesixp-section h2 span {
    display: block;

}

.sedi-section-wrap p {
    font-size: 18px;
}

.lesixp-section-wrap p {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.lesixp-section-wrap h2 {
    font-family: 'Roboto';
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 30px;
}

p.eu-scisiamo-small-section-title.small-tilt {
    top: 65px;
}

.mission-vission-section {
    height: 1014px;
}

.mission-vission-section .mission-vission-section-wrap {
    height: 100%;
    align-items: center !important
}

.chi-siamo-mv-single {
    width: 50%;
}

.mission-vission-section .nav button {
    width: 300px;
    text-transform: uppercase;
}

.chi-siamo-mv-single {
    height: 100%;
    justify-content: center;
    align-items: end;
}

.chi-siamo-mv-single.first-half {
    background: var(--brand-red);
    margin-right: 0 !important;
}

.chi-siamo-mv-single.first-half button {
    background: transparent !important;
    color: #fff;
}

.chi-siamo-mv-single.first-half button.active {
    font-size: 90px;
    text-transform: uppercase;
    position: relative;
    text-align: right;
    margin-right: 306px;
}

.chi-siamo-mv-single.first-half button {
    margin-right: 235px;
    text-align: right;
    margin-bottom: 50px;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 200;
}

.chi-siamo-mv-single.first-half button.active:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    background: #fff;
    bottom: -13px;
    left: 130%;
}


.chi-siamo-mv-single.second-half {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(109, 109, 109, .4) 100%);
}

.chi-siamo-mv-single.second-half .tab-pane.active {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: initial;
    align-items: center;
    background-image: url(../images/chi-siamo/mission-vission-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.chi-siamo-mv-single.second-half .tab-pane .mission-vission-single-tab {
    margin-bottom: 200px;
    margin-left: 100px;
}

.chi-siamo-mv-single.second-half .mission-vission-single-tab p {
    width: 380px;
    font-family: 'IBM Plex Sans';
    font-size: 18px;
}

/* Mission and Vission  */

.lesixp-section-wrap {
    margin-bottom: 100px;
}

/* LP six  */

.lesixp-list-item-section {
    min-height: 800px;
    background-color: #ddd;
    background-image: url(../images/chi-siamo/lpe_six_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.lesixp-list-item-section .sesixp-list-wrap ul li p {
    font-size: 35px;
    font-family: var(--brand-font-family);
}


.lesixp-list-item-section .sesixp-list-wrap ul li {
    display: flex;
    padding: 30px;
    padding-left: 70px;
    position: relative;
    border-bottom: 1px solid;
    padding-bottom: 30px;
    align-items: center;
    cursor: pointer;
}

.lesixp-list-item-section .sesixp-list-wrap ul li:last-child {
    border: none;
}

.lesixp-list-item-section .sesixp-list-wrap ul li img.active {
    display: none;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show img.active {
    display: block;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show img {
    display: none;
}

.lesixp-list-item-section .sesixp-list-wrap ul li p.description {
    font-size: 16px;
    text-align: left;
    width: 268px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.lesixp-list-item-section .sesixp-list-wrap ul li svg {
    font-size: 45px;
    position: absolute;
    left: 0;
}

.lesixp-list-item-section .sesixp-list-wrap ul li p {
    width: 50%;
}

.sesixp-list-wrap {
    padding-top: 100px;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show p.description {
    opacity: 1;
    visibility: visible;
}


.lesixp-list-item-section .sesixp-list-wrap ul li.show {
    padding-left: 100px;
    border: none;
    /* background: rgba(0, 0, 0, 0.4); */
    z-index: 1;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show:before {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    content: '';
    height: 100%;
    width: 130%;
    top: 0;
    left: -15%;
    z-index: -1;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show p.title {
    position: relative;
    display: inline-block;
    color: #fff;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show:after {
    content: '';
    position: absolute;
    height: 4px;
    width: 285px;
    background: var(--brand-red);
    bottom: 0;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show svg {
    padding-left: 48px;
    color: #fff;
}

.lesixp-list-item-section .sesixp-list-wrap ul li.show p.description {
    color: #fff;
}

.lesixp-list-item-section .sesixp-list-wrap ul li p {
    font-weight: 300;
    font-size: 45px;
}

/* persone css styleing start now */
.persone-section-wrap .thumb {
    max-width: 88%;
    margin: auto;
}

.persone-section-wrap {
    height: auto;
    position: relative;
}

.persone-top-title {
    position: absolute;
    left: 150px;
    bottom: -266px;
}

.persone-top-title h2 {
    font-size: 131px;
    line-height: 125px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto";
    max-width: 70%;

}

.persone-top-title h2 span {
    color: #ca1868;
}

/* team-members styleing now */
.team-members {
    background-color: #A8ADA9;
    margin-top: 320px;
}

.team-member {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member-item {
    /* max-width: 33%; */
}

.team-member-top-title {
    padding: 30px 20px 20px;
    position: relative;
}

.team-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    bottom: -250px;
    padding: 20px;

}

.team-member-title {
    font-size: 76px;
    line-height: 75px;
    text-transform: uppercase;
    color: #f3f1ee;
    font-weight: 100;
    font-family: "Roboto";
}

.team-member-title span {
    font-size: 76px;
    line-height: 75px;
    text-transform: uppercase;
    color: #f3f1ee;
    font-weight: 500;
    font-family: "Roboto";
}

.button-title {
    font-size: 24px;
    line-height: 73px;
    color: #ffffff;
    font-weight: 300;
    font-family: "IBM Plex Sans";
}

.team-button {
    margin-left: 50px;
}

.team-button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-button svg {
    color: #fff;
    font-size: 30px;
}


/*  Team Bottom section styleing now */
.team-bottom {
    padding: 50px 0px;
    background-color: #fff;
}

.team-bottom-title h4 {
    font-size: 25px;
    line-height: 30px;
    color: #121212;
    font-weight: 400;
    font-family: "IBM Plex Sans";
}

.team-bottom-title ul {
    list-style: none;
    margin-top: 25px;
}

.team-bottom-title ul li {
    font-size: 18px;
    line-height: 30px;
    color: #121212;
    font-weight: 400;
    font-family: "IBM Plex Sans";
}

/* valori section styleing start now */
.valori>p.eu-scisiamo-small-section-title.small-tilt {
    top: 153px;
    text-transform: uppercase;
}

.valori-single-item h1 {
    font-size: 221px;
    line-height: 180px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 500;
    font-family: "Roboto";
}

.valori-single-item h1 span {
    display: block;
    font-size: 18px;
    line-height: 73px;
    text-transform: uppercase;
    color: #c91c7b;
    font-weight: 400;
    font-family: "Roboto";
}

.valori-single-item p {
    font-size: 45px;
    line-height: 55px;
    text-transform: uppercase;
    color: #2d2d2d;
    font-weight: 300;
    font-family: "Roboto";
}


/* service slider section styleing now */

.valori-slider {
    left: 0px;
    position: relative;
    margin-right: 14px;
}

.valori-slider-arrow svg {
    color: #000;
    font-size: 30px;
}

.valori-sliders {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 30px 0px;
    gap: 30px;
}

.valori-single-slider-item {
    min-width: 400px;
    height: 478px;
    border-radius: 0px;
    background-color: #DCDDDB;
    border: 0.88px solid #ffffff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 25px;
}

.valori-single-info {
    display: block;
    position: absolute;
    left: 0px;
    bottom: -150px;
    padding: 20px 20px 0px;
    transition: .5s;
    padding-right: 100px;

}

.valori-single-slider-item:first-child {
    background-color: #f5f2ed;
}

.valori-single-slider-item:hover .valori-single-info {
    bottom: -16px;
    padding-right: 100px;
}

.valori-sliders .slick-current .valori-single-slider-item .valori-single-info {
    bottom: -16px;
    padding-right: 100px;
}

.valori-slider-wrap .active .valori-single-info {
    bottom: 0px;
}


.valori-single-info h4 {
    font-size: 40px;
    line-height: 34px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto";
}

.valori-single-info p {
    font-size: 16px;
    line-height: 20px;
    color: #121212;
    font-weight: 400;
    font-family: "IBM Plex Sans";
    margin-top: 30px;
}

.valori-single-info hr {
    width: 205px;
    height: 9px;
    border-radius: 0px;
    opacity: 1;
    background-color: #ca1868;
}


/* valori-timeline section styleing now */
.valori-timeline {
    padding: 50px 0px;

}

/* .valori-timeline-container {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.valori-timeline-single-item {
    width: 50%;
    min-height: 959px;

}

.valori-timeline-single-item .val-timeline-slider-container {
    min-height: 959px;
    background-color: #333;
    padding: 140px;
    padding-left: 190px;
    padding-top: 214px;
}

.valori-timeline-single-item .val-timeline-slider-container:nth-child(3) {
    background: blueviolet;
}

.valori-timeline-single-item .val-timeline-slider-container:nth-child(2) {
    background: #596f63;
}


.valori-timeline-single-item h2 {
    font-size: 55px;
    line-height: 60px;
    color: #fdfdfd;
    font-weight: 100;
    font-family: "Roboto";
}

.valori-timeline-single-item h2 span {
    font-size: 55px;
    line-height: 60px;
    color: #fdfdfd;
    font-weight: 500;
    font-family: "Roboto";
}

.valori-timeline-single-item p {
    font-size: 18px;
    line-height: 25px;
    color: #f3f1ee;
    font-weight: 400;
    font-family: "IBM Plex Sans";
    margin-top: 160px;
}

.valori-img-single-item {
    opacity: 0.769;
    max-width: 991px;
    height: 959px;
    background-color: #596f63;
}

.valori-img-single-item {
    width: 100%;
    height: 100%;
}

.valori-img-single-item {
    position: relative;
}

.valori-img-single-item.right {
    position: relative;
}



.valori-timeline-container {
    position: relative;
}

.valori-timeline-container:after {
    position: absolute;
    content: '';
    background-color: rgba(89, 111, 99, 0.77);
    height: 100%;
    width: 50%;
    right: 0;
    background-image: url(../images/chi-siamo/valori-timeline-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    background-blend-mode: multiply;
    top: 0;
}

.valori-timeline-container .slick-arrow {
    display: none !important;
}

.valori-timeline-container .slick-next.slick-arrow {
    display: block !important;
    position: absolute;
    right: -90%;
    z-index: 99;
    bottom: 60px;
    background: transparent;
    border: 1px solid #fff;
    height: 90px;
    width: 90px;
    color: #fff;
    border-radius: 50%;
    transform: rotate(90deg);
}

/* slick  */
.valori-sliders .slick-prev {
    display: none !important;
}

.valori-sliders {
    position: relative;
    margin-top: 8rem;
    margin-left: 50px;

}

@media (min-width:1559px) {
    .valori-sliders {
        margin-left: 190px;
    }
}

.valori-sliders .slick-next {
    position: absolute;
    right: 17%;
    top: -115px;
}

.valori-sliders .slick-next {
    border: 1px solid;
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background: #fff;
    font-size: 27px;
}

/* number-section styleing strat now */
.section-padding-section-margin {
    padding: 50px 0px;
}

.numberi-section-title {
    margin: 20px 0px;
}

.numberi-section-title h2 {
    font-size: 55px;
    line-height: 60px;
    color: #000000;
    font-weight: 100;
    font-family: "Roboto";
}

.numberi-section-title h2 span {
    font-size: 55px;
    line-height: 60px;
    color: #000000;
    font-weight: 500;
    font-family: "Roboto";
}

.number-single-item {
    padding: 20px 0px;
}

.number-single-item h2 {
    font-size: 171px;
    line-height: 186px;
    color: #343434;
    font-weight: 500;
    font-family: "Roboto";
}

.number-single-item p {
    font-size: 30px;
    line-height: 35px;
    color: #111111;
    font-weight: 400;
    font-family: "Roboto";
}

.chi-siamo-number-slider {
    position: relative;
}

.chi-siamo-number-slider .slick-prev {
    display: none !important;
}

.chi-siamo-number-slider .slick-next {
    position: absolute;
    right: 0;
    border: 1px solid #333;
    height: 85px;
    width: 85px;
    border-radius: 50%;
    background: #fff;
    margin-top: -100px;
    font-size: 30px;
    transform: rotate(90deg);
}


.chi-siamo-number-slider .number-single-item {
    margin-bottom: 120px;
}

p.eu-scisiamo-small-section-title.more-left {
    left: -45px;
}

/* responsive media query any devices   */

@media only screen and (max-width: 1450px) {
    .azienda-top-area .azienda-top-title {
        font-size: 150px;
        line-height: 125px;
        margin-bottom: 60px;
    }

    .azienda-top-area .azienda-top-title span {
        margin-bottom: -30px;
    }

    .azienda-section .eu-scisiamo-small-section-title {
        left: -15px;
    }

    .azienda-top-area .azienda-subtitle {
        font-size: 35px;
        line-height: 40px;
    }

    .sedi-section-wrap h2,
    .lesixp-section h2 {
        font-size: 45px;
    }

    .valori-single-slider-item {
        min-width: 325px;
    }

    .valori-single-info {
        bottom: -198px;
    }

    p.eu-scisiamo-small-section-title.more-left {
        left: -46px;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 70px;
    }

    .chi-siamo-mv-single.first-half button.active:after {
        bottom: -2px;
        left: 110%;
    }

    .chi-siamo-mv-single.first-half button {
        margin-right: 297px;
    }

    .persone-top-title {
        bottom: -217px;
    }

    .persone-top-title h2 {
        font-size: 100px;
        line-height: 100px;
    }

    .valori-single-item h1 {
        font-size: 150px;
    }

    .valori-single-item p {
        font-size: 35px;
        line-height: 45px;
    }

    .valori-single-slider-item {
        height: auto;
        min-height: 400px;

    }

    .valori-timeline-single-item .val-timeline-slider-container {
        min-height: 700px;
    }

    .valori-timeline-single-item {
        min-height: 700px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        padding-left: 55px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        padding-top: 120px;
    }

    .valori-timeline-single-item p {
        margin-top: 100px;
    }

    .number-single-item h2 {
        font-size: 150px;
        line-height: 150px;
    }



}


@media only screen and (max-width: 1399.98px) {

    .azienda-section .eu-scisiamo-small-section-title {
        left: 0;
    }

    .persone.persone-section .eu-scisiamo-small-section-title,
    .sedi.sedi-section .small-tilt,
    .lesixp.lesixp-section .small-tilt {
        left: 15px;
    }

    .valori .eu-scisiamo-small-section-title {
        left: -25px;
    }

    .numeri-section p.eu-scisiamo-small-section-title.small-tilt {
        left: -50px;
    }

    .sedi-section .small-tilt,
    .lesixp.lesixp-section .small-tilt {
        left: 0 !important;
    }

    /* top menu  */
    .chi-siamo-nav-wrap ul li a {
        padding: 5px 8px;
    }

    .azienda-top-area {
        margin-left: 60px;
    }

    .azienda-top-area .azienda-top-title {
        font-size: 175px;
        line-height: 150px;
    }

    .azienda-top-area .azienda-subtitle {
        font-size: 35px;
        line-height: 40px;
    }

    /* persone  */

    .persone-top-title {
        bottom: -228px;
    }

    .persone-title {
        font-size: 100px;
        line-height: 105px;
        max-width: 70%;
    }

    /* valori */

    .valori-single-item h1 {
        font-size: 175px;
        line-height: 150px;
        margin-bottom: 30px;
    }


    /* number slider  */
    .number-single-item h2 {
        font-size: 150px;
        line-height: 165px;
    }


}

@media only screen and (max-width: 1280px) {
    .zienda-single-tab-content-wrap {
        padding: 0 53px;
    }

    .azienda-top-area .azienda-top-title {
        font-size: 120px;
        line-height: 105px;
    }

    .azienda-top-area .azienda-top-title {
        margin-bottom: 40px;
    }

    .azienda-top-area .azienda-subtitle {
        font-size: 25px;
        line-height: 30px;
    }

    .azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button.active {
        font-size: 30px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider p {
        font-size: 25px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider h2 {
        font-size: 40px;
        margin-bottom: 35px;
    }

    .sedi-section-wrap h2,
    .lesixp-section h2 {
        font-size: 35px;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 50px;
    }

    .chi-siamo-mv-single.first-half button.active:after {
        bottom: 5px;

    }

    .chi-siamo-mv-single.first-half button {
        margin-right: 317px;
    }

    .chi-siamo-mv-single.first-half button {
        font-size: 25px;
    }

    .chi-siamo-mv-single.second-half .tab-pane .mission-vission-single-tab {
        margin-left: 55px;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        width: 310px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li p {
        font-size: 30px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li img {
        max-width: 50px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li {
        padding: 15px;
    }

    .persone-top-title h2 {
        font-size: 70px;
        line-height: 70px;
        min-width: 50%;
    }

    .valori-single-item h1 {
        font-size: 120px;
        line-height: 120px;
        margin-bottom: 20px;
    }

    .valori-single-item p {
        font-size: 25px;
        line-height: 30px;
    }

    .number-single-item h2 {
        font-size: 120px;
        line-height: 130px;
    }

    .number-single-item p {
        font-size: 20px;
        line-height: 25px;
    }

    .mission-vission-section {
        height: 615px;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        height: 550px;
    }

}

@media only screen and (max-width: 1199.98px) {


    .azienda-top-area .azienda-top-title {
        font-size: 135px;
        line-height: 110px;
    }

    .azienda-top-area .azienda-subtitle {
        font-size: 30px;
        line-height: 32px;
    }



    .azienda-top-area {
        margin-left: 70px;
    }

    .azienda-top-area h1.azienda-top-title span {
        font-size: 34%;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        height: 750px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider.first-block {
        padding: 0 20px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider.second-block {
        padding: 0 20px;
    }

    /* sedi  | Mission vission */
    .azienda-section .eu-scisiamo-small-section-title {
        left: 0;
    }

    .persone.persone-section .eu-scisiamo-small-section-title,
    .sedi.sedi-section .small-tilt,
    .lesixp.lesixp-section .small-tilt {
        left: 15px;
    }

    .valori .eu-scisiamo-small-section-title {
        left: -25px;
    }

    .numeri-section p.eu-scisiamo-small-section-title.small-tilt {
        left: -25px;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 75px;
        margin-right: 200px;
    }

    .chi-siamo-mv-single.first-half button {
        margin-right: 175px;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        width: 253px;
        margin-top: -125px;
    }

    /* LE6P */

    .lesixp-list-item-section .sesixp-list-wrap ul li p {
        font-size: 35px;
    }

    /* valori  */

    .valori-single-item h1 {
        font-size: 135px;
        line-height: 110px;
    }

    .valori-single-item p {
        font-size: 30px;
        line-height: 40px;
    }

    /* number slider  */
    .number-single-item h2 {
        font-size: 135px;
        line-height: 140px;
    }
}

@media only screen and (max-width: 1024px) {
    .azienda-top-area .azienda-top-title {
        font-size: 80px;
        line-height: 65px;
    }

    .azienda-top-area .azienda-subtitle {
        font-size: 25px;
        line-height: 26px;
    }

    .azienda-top-area .azienda-top-title {
        margin-bottom: 25px;
    }

    .azienda-top-area .azienda-top-title span {
        margin-bottom: -15px;
    }

    .azienda-top-area {
        margin-bottom: 0px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider.second-block ul li {
        font-size: 18px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider h2 {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button.active {
        font-size: 25px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider p {
        font-size: 22px;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        min-height: 530px;

    }

    .sedi-section-wrap h2,
    .lesixp-section h2 {
        font-size: 30px;
    }

    .chi-siamo-mv-single.second-half .tab-pane .mission-vission-single-tab {
        margin-bottom: 0;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 50px;
    }

    .lesixp-list-item-section {
        min-height: 618px;
    }

    .sesixp-list-wrap {
        padding-top: 50px;
    }

    .persone-top-title h2 {
        font-size: 50px;
        line-height: 50px;
        min-width: 30%;
    }

    .persone-top-title {
        bottom: -58px;
    }

    .team-members {
        margin-top: 115px;
    }

    .valori-single-item h1 {
        font-size: 80px;
        line-height: 85px;
    }

    .valori-single-item p {
        font-size: 25px;
        line-height: 30px;
    }

    .valori-single-item h1 {
        margin-bottom: 10px;
    }

    p.eu-scisiamo-small-section-title.more-left {
        left: -55px;
    }

    .numeri-section p.eu-scisiamo-small-section-title.small-tilt {
        left: -52px;
    }

    .valori-timeline-single-item p {
        margin-top: 27px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        padding-left: 45px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        padding-top: 50px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        min-height: 500px;
    }

    .valori-timeline-single-item {
        min-height: 500px;
    }

    .valori-timeline-single-item .val-timeline-slider-container {
        padding: 50px;
    }

    .valori-timeline-single-item h2 {
        font-size: 40px;
    }

    .valori-timeline-single-item h2 span {
        font-size: 40px;

    }

    .numberi-section-title h2 {
        font-size: 40px;
    }

    .numberi-section-title h2 span {
        font-size: 40px;
    }

    .number-single-item h2 {
        font-size: 80px;
        line-height: 80px;
    }

    .chi-siamo-number-slider .slick-next {
        height: 60px;
        width: 60px;
        font-size: 20px;
    }

    .valori-timeline-container .slick-next.slick-arrow {

        height: 60px;
        width: 60px;
    }

    .valori-single-slider-item {
        min-width: 285px;
    }
}




@media only screen and (max-width: 991.98px) {

    p.eu-scisiamo-small-section-title.small-tilt {
        display: none !important;
    }

    .azienda-top-area .azienda-top-title {
        font-size: 100px;
        line-height: 85px;
    }

    .azienda-top-area {
        margin-left: 75px;
    }

    .azienda-top-area h1.azienda-top-title span {
        font-size: 30%;
    }

    .azienda-top-area p.azienda-subtitle {
        font-size: 25px;
    }



    /* .zienda-single-tab-content-wrap{
        align-items: ce
    } */

    .azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li button.active {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        min-height: 600px;
    }

    .mission-vission-section {
        height: 700px;
    }

    .align-items-start {
        flex-direction: column;
    }

    .chi-siamo-mv-single {
        width: 100%;
    }

    .chi-siamo-mv-single {
        align-items: center;
    }

    .chi-siamo-mv-single.second-half .tab-pane.active {
        background-size: cover;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        max-width: 80%;
        width: 100%;
    }

    .chi-siamo-mv-single.first-half button {
        margin-bottom: 15px;
        margin-right: 90px;
    }

    .chi-siamo-mv-single.first-half button:last-child {
        text-align: center;
        margin-left: 50px;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        width: 253px;
        margin-top: -80px;
        width: 400px !important;
    }

    .chi-siamo-mv-single.first-half button {
        margin-bottom: 35px;
    }

    /* LEPE */

    .lesixp-list-item-section .sesixp-list-wrap ul li p {
        font-size: 28px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li {
        padding: 15px;
    }

    /* persone / team  */

    .persone-title {
        font-size: 75px;
        line-height: 85px;
    }

    .persone-top-title {
        bottom: -187px;
    }

    /* valori  */

    .valori-single-item h1 {
        font-size: 100px;
    }

    .valori-single-item p {
        font-size: 25px;
        line-height: 35px;
        max-width: 500px;
    }

    .valori-single-slider-item {
        min-width: 370px;
        height: 420px;
        margin-right: 15px;
    }

    /* number slider  */

    .number-single-item h2 {
        font-size: 100px;
        line-height: 100px;
    }

    .chi-siamo-number-slider .slick-next {
        height: 60px;
        width: 60px;
        margin-top: -120px;
        font-size: 20px;
    }


    .persone-top-title {
        bottom: -109px;
    }

    .chi-siamo-mv-single.first-half button {
        margin-right: 232px;
    }

    .chi-siamo-mv-single.first-half {
        height: 320px;
    }

    .chi-siamo-mv-single.second-half .tab-pane.active {
        background-image: none;
        justify-content: center;
    }

    .team-member-title span {
        font-size: 50px;
        line-height: 65px;
        display: block;
    }

    .team-member-title {
        font-size: 50px;
    }

    .valori-single-slider-item {
        min-width: 370px;
        max-width: 390px;
    }

    .valori-single-info {
        bottom: -172px;
    }

    .valori-sliders .slick-next {
        height: 60px;
        width: 60px;
        font-size: 20px;
    }

    .chi-siamo-nav {
        display: none;
    }
}


@media only screen and (max-width: 768px) {
    .chi-siamo-nav-wrap {
        text-align: center;
    }

    /* top navigation are  */
    .chi-siamo-nav-wrap ul li a {
        padding: 5px 10px;
    }

    /* first section  */
    .azienda-section .container,
    .container-sm {
        max-width: inherit;

    }

    .azienda-top-area {
        margin-left: 0;
    }

    .azienda-tabs-section .azienda-tabs-wrap ul.nav-tabs li {
        width: 100%;
        display: inherit;
        justify-content: left;
    }

    .zienda-single-tab-content-wrap {
        display: inherit;
    }

    .azienda-top-area h1.azienda-top-title {
        font-size: 50px;
        line-height: 55px;
    }

    .persone-top-title {
        margin-left: 0;
        bottom: -125px;
        left: 0;
    }

    .persone-title {
        max-width: 100%;
        font-size: 50px;
        line-height: 63px;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 50px;
        margin-right: 55px;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        margin-left: 15px;
        width: 100%;
        padding: 50px 0;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li svg {
        font-size: 30px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li p.description {
        font-size: 16px;
    }

    .azienda-top-area h1.azienda-top-title span {
        font-size: 28%;
    }

    .azienda-top-area p.azienda-subtitle {
        font-size: 23px;
        line-height: 30px;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        min-height: 550px;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider.first-block {
        margin-right: unset;
        margin-bottom: 30px;
    }

    .mission-vission-section {
        height: 600px;
    }


    .chi-siamo-mv-single.first-half button {
        margin-right: 0;
    }

    .chi-siamo-mv-single.first-half button.active:after {
        content: none;
    }

    .chi-siamo-mv-single.first-half button.active {
        font-size: 35px;
    }

    .chi-siamo-mv-single.second-half .mission-vission-single-tab p {
        margin-top: -40px;
        max-width: 226px;
        padding-bottom: 165px;
    }

    .lesixp-section .container {
        margin-top: 5rem !important;
    }

    p#lexisp {
        top: 70px;
    }

    .numeri-section p.eu-scisiamo-small-section-title.small-tilt {
        left: 15px;
    }

    .sedi-section-wrap h2,
    .lesixp-section h2 {
        font-size: 30px;
    }

    .lesixp-list-item-section {
        height: auto;
    }

    .lesixp-list-item-section .container {
        margin-top: 0 !important;
    }

    #persone,
    .azienda-section .eu-scisiamo-small-section-title {
        left: 15px;
    }

    .persone-title {
        max-width: 70%;
        font-size: 40px;
        line-height: 45px;
        margin-left: 15%;
    }

    .persone-top-title {
        bottom: -100px;
    }

    .valori>p.eu-scisiamo-small-section-title.small-tilt {
        top: 0;
        left: 15px;
    }

    /* LE6P */
    .sesixp-list-wrap {
        padding-top: 0px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li p {
        font-size: 30px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li {
        display: inherit;
        padding: 15px;
        padding-left: 40px;

    }

    .lesixp-list-item-section .sesixp-list-wrap ul li.show {
        padding-left: 70px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li.show svg {
        padding-left: 30px;
    }

    .lesixp-section-wrap {
        margin-bottom: 40px;
    }

    /* mission vission  */
    .chi-siamo-mv-single.first-half button {
        margin-right: 0;
        text-align: center;
        margin-bottom: 0;
        font-size: 16px;

    }



    /* team  */

    .team-member-title {
        font-size: 50px;
        line-height: 60px;
    }

    .team-member-title span {
        font-size: 100%;
        display: block;
    }

    .team-members {
        margin-top: 190px;
    }

    /* valori  */

    .valori-single-item h1 {
        font-size: 50px;
        line-height: 55px;
    }



    .valori-single-slider-item {
        min-width: 300px;
        height: 340px;
    }

    .valori-sliders {
        margin-left: 0;
    }

    .valori-single-item p {
        font-size: 22px;
        line-height: 28px;
        margin-top: 20px;
    }


    .valori-sliders .slick-next {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }

    .valori-sliders .slick-next {
        top: -80px;
    }


    /* section small title  */
    .eu-scisiamo-small-section-title {
        position: inherit;
        left: 15px;
        top: -10px;
        transform: none;
    }

    p.eu-scisiamo-small-section-title.small-tilt {
        top: -25px;
    }

    .chi-siamo-mv-single.first-half {
        padding: 15px;
    }

    /* number slider section  */
    .numberi-section-title h2 span {
        font-size: 50px;

    }

    .number-single-item h2 {
        font-size: 70px;
        line-height: 90px;
    }

    .number-single-item p {
        font-size: 20px;
        line-height: 25px;
    }

    .chi-siamo-number-slider .slick-next {
        height: 50px;
        width: 50px;
        font-size: 20px;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li img {
        position: absolute;
        left: 0;
    }

    .lesixp-list-item-section .sesixp-list-wrap ul li {
        padding-left: 60px;
    }

    .valori-single-slider-item {
        max-width: unset;
    }

    .valori-slider {
        margin: 0 15px;

    }

    .valori-single-slider-item {
        margin-right: 0;
    }

    .valori-timeline-single-item {
        width: 100%;
    }

    .valori-timeline-container:after {
        /* content: none; */
        width: 100%;
        top: 100%;
    }

    .valori-timeline-container .slick-next.slick-arrow {
        right: 50px;
        bottom: -110px;
    }

    section#numeri {
        margin-top: 415px;
    }

    .section-padding {
        padding: 25px 0;
    }

    .chi-siamo-mv-single.second-half .tab-pane .mission-vission-single-tab {
        margin-bottom: 200px;
        margin-left: 100px;
        width: 100%;
    }

    .zienda-single-tab-content-wrap .azienda-single-slider.first-block {
        padding-top: 20px;
    }
}


@media only screen and (max-width: 578px) {
    .azienda-top-area {
        margin-left: 0;
    }

    .sedi-section-wrap h2,
    .lesixp-section h2 {
        font-size: 22px;
    }

    .azienda-top-area h1.azienda-top-title span {
        font-size: 25%;
    }

    .azienda-tabs-wrap .tab-content .tab-pane {
        min-height: 500px;
    }
}