<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Scatola | Chi Siamo</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select-style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/am-style.css">
</head>

<body>

    <header class="header-section">
        <div class="r_header_main">
            <div class="container">
                <div class="row">
                    <div class="r_header_logo col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_logo_area">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="r_header_menua_area r_hide_on_mobile col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="r_header_menu">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">soluzioni</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Prodotti</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">E_commerce</a></li>
                                                <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                <li><a href="#">Fustellati custom</a></li>
                                                <li><a href="#">Espositori</a></li>
                                                <li><a href="#">Cartotecnica</a></li>
                                                <li><a href="#">Lavorazioni speciali</a></li>
                                                <li><a href="#">Packaging just in time</a></li>
                                                <li><a href="#">Stampa FLEXO HD</a></li>
                                                <li><a href="#">Stampa OFFSET e digitale</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Servizi</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Progettazione</a></li>
                                                <li><a href="#">Ricerca & Sviluppo</a></li>
                                                <li><a href="#">Logistica</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Tipologie di cartone</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CHI SIAMO</a></li>
                                <li><a href="come-operiamo.html">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_header_right col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_header_right_con">
                            <div class="r_toggle_menu_area">
                                <span class="r_tm_btn">
                                    <span class="r_tm_on"><svg class="svg-inline--fa fa-bars" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="bars" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                                            </path>
                                        </svg><!-- <i class="fa fa-bars"></i> Font Awesome fontawesome.com --></span>
                                    <span class="r_tm_off"><svg class="svg-inline--fa fa-xmark" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="xmark" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z">
                                            </path>
                                        </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com -->
                                    </span>
                                </span>
                                <div class="r_toggle_menu" style="display: none;">
                                    <div class="show_mobile_menu" style="display: none;">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="#">soluzioni</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Prodotti</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">E_commerce</a></li>
                                                            <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                            <li><a href="#">Fustellati custom</a></li>
                                                            <li><a href="#">Espositori</a></li>
                                                            <li><a href="#">Cartotecnica</a></li>
                                                            <li><a href="#">Lavorazioni speciali</a></li>
                                                            <li><a href="#">Packaging just in time</a></li>
                                                            <li><a href="#">Stampa FLEXO HD</a></li>
                                                            <li><a href="#">Stampa OFFSET e digitale</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Servizi</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Progettazione</a></li>
                                                            <li><a href="#">Ricerca &amp; Sviluppo</a></li>
                                                            <li><a href="#">Logistica</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Tipologie di cartone</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                            <li><a href="#">COME OPERIAMO</a></li>
                                            <li><a href="#">CASE HISTORY</a></li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <li class="current-menu-item"><a href="#">Focus ON</a></li>
                                        <li><a href="#">Lavora con noi</a></li>
                                        <li><a href="#">Contatti</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="r_hr_middle_area r_hide_on_mobile">
                                <ul>
                                    <li><a href="#">area riservata</a></li>
                                </ul>
                            </div>
                            <div class="r_hr_lang_area">
                                <a href="#">EN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sectin nav start -->
    <section class="chi-siamo-nav section-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="chi-siamo-nav-wrap">
                        <ul>
                            <li><a href="#">azienda</a></li>
                            <li><a href="#">sedi</a></li>
                            <li><a href="#">mission&vission</a></li>
                            <li><a href="#">le 6 "p"</a></li>
                            <li><a href="#">persone</a></li>
                            <li><a href="#">valori</a></li>
                            <li><a href="#">storia</a></li>
                            <li><a href="#">numeri</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sectin nav end -->

    <!-- azienda section starts   -->
    <section class="section-padding azienda-section section-margin">
        <p class="eu-scisiamo-small-section-title small-tilt brand-red-text">Azienda <span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="azienda-top-area wow fadeInUp" data-wow-delay="0.2s">
                        <h1 class="section-title azienda-top-title"><span class="red-text">WE protect</span>
                            Your <br> Business
                        </h1>
                        <p class="section-subtitle azienda-subtitle">Dal 1973 produciamo scatole su misura
                            in cartone ondulato.
                            Le nostre 16 linee di produzione, la totale
                            personalizzazione del prodotto e la massima
                            professionalità del nostro team ci rendono
                            il partner ideale per tutte le aziende.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="azienda-tabs-section">
            <div class="azienda-tabs-wrap wow fadeInUp" data-wow-delay="0.2s">
                <ul class="nav nav-tabs wow fadeInUp" data-wow-delay="0.2s"" id=" aziendaTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="bregnano-tab" data-bs-toggle="tab"
                            data-bs-target="#bregnano" type="button" role="tab" aria-controls="bregnano"
                            aria-selected="true">Bregnano</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="cantù-tab" data-bs-toggle="tab" data-bs-target="#cantù"
                            type="button" role="tab" aria-controls="cantù" aria-selected="false">Cantù</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lomazzo-tab" data-bs-toggle="tab" data-bs-target="#lomazzo"
                            type="button" role="tab" aria-controls="lomazzo" aria-selected="false">Lomazzo</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="cermenate-tab" data-bs-toggle="tab" data-bs-target="#cermenate"
                            type="button" role="tab" aria-controls="cermenate" aria-selected="false">Cermenate</button>
                    </li>
                </ul>

                <div class="tab-content" id="aziendaTab">
                    <div class="tab-pane fade show active" id="bregnano" role="tabpanel" aria-labelledby="bregnano-tab">
                        <div class="zienda-single-tab-content-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="azienda-single-slider first-block">
                                <h2>Cantù</h2>
                                <p>Operativo dal 20049 linee produttive</p>
                            </div>

                            <div class="azienda-single-slider second-block">
                                <ul>
                                    <li>Produzioni attive:</li>
                                    <li>4 Casemaker (1 mini-line, 3 medium-line)</li>
                                    <li>1 fustellatore rotativo con stampa HD in 5 colori</li>
                                    <li>1 fustellatrice piana</li>
                                    <li>1 macchina piega e incolla</li>
                                    <li>1 macchina stampa bianco e volta a 3 colori</li>
                                    <li>1 macchina a doppia testa</li>
                                    <li>13.000 mq di spazio al coperto</li>
                                    <li>20.000 mq di spazio esterno</li>
                                    <li>12 bilici in entrata e 12 in uscita, mediamente, ogni giorno</li>
                                    <li>200 KPW di energia prodotti dall’impianto fotovoltaico.</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="cantù" role="tabpanel" aria-labelledby="cantù-tab">
                        <div class="zienda-single-tab-content-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="azienda-single-slider first-block">

                                <h2>Cantù</h2>
                                <p>Operativo dal 20049 linee produttive</p>
                            </div>

                            <div class="azienda-single-slider second-block">
                                <ul>
                                    <li>Produzioni attive:</li>
                                    <li>4 Casemaker (1 mini-line, 3 medium-line)</li>
                                    <li>1 fustellatore rotativo con stampa HD in 5 colori</li>
                                    <li>1 fustellatrice piana</li>
                                    <li>1 macchina piega e incolla</li>
                                    <li>1 macchina stampa bianco e volta a 3 colori</li>
                                    <li>1 macchina a doppia testa</li>
                                    <li>13.000 mq di spazio al coperto</li>
                                    <li>20.000 mq di spazio esterno</li>
                                    <li>12 bilici in entrata e 12 in uscita, mediamente, ogni giorno</li>
                                    <li>200 KPW di energia prodotti dall’impianto fotovoltaico.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="lomazzo" role="tabpanel" aria-labelledby="lomazzo-tab">
                        <div class="zienda-single-tab-content-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="azienda-single-slider first-block">
                                <h2>Cantù</h2>
                                <p>Operativo dal 20049 linee produttive</p>
                            </div>

                            <div class="azienda-single-slider second-block">
                                <ul>
                                    <li>Produzioni attive:</li>
                                    <li>4 Casemaker (1 mini-line, 3 medium-line)</li>
                                    <li>1 fustellatore rotativo con stampa HD in 5 colori</li>
                                    <li>1 fustellatrice piana</li>
                                    <li>1 macchina piega e incolla</li>
                                    <li>1 macchina stampa bianco e volta a 3 colori</li>
                                    <li>1 macchina a doppia testa</li>
                                    <li>13.000 mq di spazio al coperto</li>
                                    <li>20.000 mq di spazio esterno</li>
                                    <li>12 bilici in entrata e 12 in uscita, mediamente, ogni giorno</li>
                                    <li>200 KPW di energia prodotti dall’impianto fotovoltaico.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cermenate" role="tabpanel" aria-labelledby="cermenate-tab">
                        <div class="zienda-single-tab-content-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="azienda-single-slider first-block">
                                <h2>Cantù</h2>
                                <p>Operativo dal 20049 linee produttive</p>
                            </div>

                            <div class="azienda-single-slider second-block">
                                <ul>
                                    <li>Produzioni attive:</li>
                                    <li>4 Casemaker (1 mini-line, 3 medium-line)</li>
                                    <li>1 fustellatore rotativo con stampa HD in 5 colori</li>
                                    <li>1 fustellatrice piana</li>
                                    <li>1 macchina piega e incolla</li>
                                    <li>1 macchina stampa bianco e volta a 3 colori</li>
                                    <li>1 macchina a doppia testa</li>
                                    <li>13.000 mq di spazio al coperto</li>
                                    <li>20.000 mq di spazio esterno</li>
                                    <li>12 bilici in entrata e 12 in uscita, mediamente, ogni giorno</li>
                                    <li>200 KPW di energia prodotti dall’impianto fotovoltaico.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- azienda section ends -->
    <section class="sedi sedi-section section-padding section-margin">
        <p id="sedi" class="eu-scisiamo-small-section-title small-tilt brand-red-text">SEDI<span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="sedi-section-wrap">
                        <div class="section-top-title sedi-top-title wow fadeInUp" data-wow-delay="0.2s">
                            <p class="">Le nostre unità di Bregnano, Cantù, Lomazzo e Cermenate</p>
                            <h2 class="sedi-title"> <span class="brand-red-text">Euroscatola dispone di 4 stabilimenti
                                </span> Per offrire a
                                tutti i clienti un
                                servizio completo
                                e puntuale al 100%
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sedi section starts  -->
    <section class="mission-vission mission-vission-section section-padding section-margin">

        <div class="mission-vission-section-wrap d-flex align-items-start">

            <div class="nav flex-column nav-pills me-3 chi-siamo-mv-single first-half wow fadeInUp"
                data-wow-delay="0.2s" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="ee-mission-tab" data-bs-toggle="pill" data-bs-target="#ee-mission"
                    type="button" role="tab" aria-controls="ee-mission" aria-selected="true">Mission</button>
                <button class="nav-link" id="ee-vission-tab" data-bs-toggle="pill" data-bs-target="#ee-vission"
                    type="button" role="tab" aria-controls="ee-vission" aria-selected="false">Vission</button>
            </div>

            <div class="tab-content chi-siamo-mv-single second-half wow fadeInUp" data-wow-delay="0.2s"
                id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="ee-mission" role="tabpanel" aria-labelledby="ee-mission-tab">
                    <div class="mission-vission-single-tab">
                        <p>Produrre imballaggi in cartone ondulato
                            di ogni tipologia, in ogni quantità,
                            in qualsiasi momento.
                            Mettere il cliente al centro di ogni attenzione
                            e attività. Promuovere la sostenibilità
                            con utilizzo di cartone riciclato
                            e proveniente da fonti certificate.</p>
                    </div>
                </div>
                <div class="tab-pane fade wow fadeInUp" data-wow-delay="0.2s" id="ee-vission" role="tabpanel"
                    aria-labelledby="ee-vission-tab">
                    <div class="mission-vission-single-tab">
                        <p>Produrre imballaggi in cartone ondulato
                            di ogni tipologia, in ogni quantità,
                            in qualsiasi momento.
                            Mettere il cliente al centro di ogni attenzione
                            e attività. Promuovere la sostenibilità
                            con utilizzo di cartone riciclato
                            e proveniente da fonti certificate. 2</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sedi section ends -->

    <!-- mission and vission section starts  -->

    <section class="lesixp lesixp-section section-padding section-margin">
        <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">L E 6 P<span></span></p>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="lesixp-section-wrap">
                        <div class="section-top-title lesixp-top-title wow fadeInUp" data-wow-delay="0.2s">
                            <p class="">Ogni tipologia di scatola dal 1973 </p>
                            <h2 class="lesixp-title">Nella produzione di packaging
                                in cartone ondulato, cosa conta veramente?
                                <span class="brand-red-text"> Ce lo dicono le 6P di Euroscatola.</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lesixp-list-item-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sesixp-list-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mission and vission section ends -->

    <!-- persone section start now -->
    <section class="persone persone-section section-padding section-margin">
        <p id="persone" class="eu-scisiamo-small-section-title small-tilt brand-red-text">PERSONE<span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="persone-section-wrap wow fadeInUp" data-wow-delay="0.2s">
                        <div class="thumb">
                            <img src="./assets/images/chi-siamo/wm1.png" alt="arow">
                        </div>
                        <div class="section-top-title persone-top-title">
                            <h2 class="persone-title">
                                <span>Persone uniche,</span>
                                traguardi condivisi
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-members">
            <div class="container">
                <div class="row">

                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <div class="team-member wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t2.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t2.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t2.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                            <div class="team-member-item">
                                <img src="./assets/images/team/t11.png" alt="member">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12">
                        <div class="section-top-title team-member-top-title wow fadeInUp" data-wow-delay="0.2s">
                            <h2 class="team-member-title"><span> SQUADRA CHE VINCE</span> NON SI CAMBIA </h2>
                            <div class="team-btn">
                                <p class="button-title">scopri tutto il TEAM</p>
                                <a href="#" class="team-button button">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 offset-lg-3">
                        <div class="persone-section-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-bottom-title">
                                <h4>Può un’azienda entrare nel cuore di chi vi lavora? Noi pensiamo di sì, ci abbiamo
                                    sempre creduto e, soprattutto, sono i fatti a dimostrarlo:</h4>
                                <ul>
                                    <li> - Turnover molto ridotto</li>
                                    <li> - Assunzioni in crescendo</li>
                                    <li> - Soddisfazione dei dipendenti</li>
                                    <li> - Soddisfazione dei dipendenti</li>
                                    <li> - Clima positivo </li>
                                    <li> - Apertura al dialogo</li>
                                    <li> - Disponibilità reciproca</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- persone and vission section ends -->

    <!-- valori and vission section starts  -->
    <section class="valori valori-section section-padding section-margin">
        <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">Carta dei valori<span></span>
        </p>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="valori-left valori-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <h1>
                            <span class="red-text .small-top-text">NOI ci crediamo</span>
                            valori
                        </h1>
                        <p> Nei valori ci si identifica.
                            Nel seguirli si cresce. Nel trasmetterli
                            si condivide.Noi crediamo
                            nei nostri valori e li perseguiamo
                            con costanza e coerenza.</p>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>

            </div>

        </div>
        </div>
        <div class="valori-sliders">
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>SERIETA</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="valori-timeline valori-timeline-slider">
            <div class="valori-timeline-container">
                <div class="valori-timeline-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>
                        <span class="valori-timeline-header-break">
                            Euroscatola
                        </span><br>
                        dal 1973 a oggi
                    </h2>
                    <p>
                        Euroscatola nasce a Cantù nel 1973. Il fondatore,
                        Silvio Cappelletti, ebbe l’intuizione di offrire un prodotto
                        sempre utile alle aziende ma che facevano in pochi e, spesso, male.
                        Presenziando per caso alla telefonata tra un suo amico
                        imprenditore e il suo fornitore di imballaggi, si rese conto che,
                        dietro quel settore, vi erano ampie opportunità.
                        Tutto il resto è storia che, con un po’ di giusto orgoglio,
                        vi raccontiamo in date.
                    </p>
                </div>
                <div class="valori-img-single-item" style="background-image: url(./assets/images/home/home.png);">
                </div>
            </div>
        </div>

    </section>
    <!-- valori and vission section ends -->

    <!-- numeri section starts  -->
    <section class="numeri-section number section-padding-section-margin" id="numeri">
        <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">Carta dei valori<span></span>
        </p>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="numberi-section-title section-title wow fadeInUp" data-wow-delay="0.2s">
                        <h2>
                            <span class="number-header-break">Le dimensioni di Euroscatola</span><br>
                            offerte dai numeri
                        </h2>
                    </div>
                </div>
            </div>
            <div class="chi-siamo-number-slider">

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>50</h2>
                    <p>Anni di storia</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>4</h2>
                    <p>Unità operative: 2 stabilimenti 2 magazzini logistici</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>16</h2>
                    <p>Linee di
                        produzioni
                    </p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>140</h2>
                    <p>Dipendenti distribuiti tra le sedi</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>50</h2>
                    <p>Anni di storia</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>4</h2>
                    <p>Unità operative: 2 stabilimenti 2 magazzini logistici</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>16</h2>
                    <p>Linee di
                        produzioni
                    </p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>140</h2>
                    <p>Dipendenti distribuiti tra le sedi</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>50</h2>
                    <p>Anni di storia</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>4</h2>
                    <p>Unità operative: 2 stabilimenti 2 magazzini logistici</p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>16</h2>
                    <p>Linee di
                        produzioni
                    </p>
                </div>

                <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                    <h2>140</h2>
                    <p>Dipendenti distribuiti tra le sedi</p>
                </div>


            </div>
        </div>
    </section>
    <!-- numeri section ends -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="r_footer_left col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="r_footer_left_con">
                        <ul>
                            <li><strong>Bregnano</strong> Headquarters | via Milano, 64 | 22070 Bregnano (CO) Italia
                            </li>
                            <li><strong>Cantù</strong> Stabilimento 2 | via Lombardia, 81 | 22063 Cantù (CO) Italia</li>
                            <li><strong>Lomazzo</strong> Stabilimento 3 | via Del Seprio, 42 | 22074 Lomazzo (CO) Italia
                            </li>
                            <li><strong>Cermenate</strong> Stabilimento 4 | via A. De Gasperi, 4 | 22072 Cermenate (CO)
                                Italia</li>
                        </ul>
                    </div>

                </div>
                <div class="r_footer_right col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="r_footer_right_con">
                        <div class="r_footer_menu">
                            <ul>
                                <li><a href="#">soluzioni</a></li>
                                <li><a href="#">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                                <li><a href="#">FOCUS ON</a></li>
                                <li><a href="#">lavora con noi</a></li>
                                <li><a href="#">Contatti</a></li>
                            </ul>
                        </div>
                        <div class="r_footer_telephone">
                            <strong>Centralino Unico</strong>
                            T. +39 031 777 411
                        </div>
                        <div class="r_footer_social">
                            <ul>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="r_footer_policy">
                            <a href="#">PRIVACY POLICY</a> | <a href="#">COOKY POLICY</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->

    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>


    <script src="assets/js/am-main.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>