<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Scatola | Chi Siamo</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select-style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- For Al Amin  -->
    <link rel="stylesheet" href="assets/css/am-style.css">
    <link rel="stylesheet" href="assets/css/am-operiano.css">

</head>

<body>

    <header class="header-section">
        <div class="r_header_main">
            <div class="container">
                <div class="row">
                    <div class="r_header_logo col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_logo_area">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="r_header_menua_area r_hide_on_mobile col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="r_header_menu">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">soluzioni</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Prodotti</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">E_commerce</a></li>
                                                <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                <li><a href="#">Fustellati custom</a></li>
                                                <li><a href="#">Espositori</a></li>
                                                <li><a href="#">Cartotecnica</a></li>
                                                <li><a href="#">Lavorazioni speciali</a></li>
                                                <li><a href="#">Packaging just in time</a></li>
                                                <li><a href="#">Stampa FLEXO HD</a></li>
                                                <li><a href="#">Stampa OFFSET e digitale</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Servizi</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Progettazione</a></li>
                                                <li><a href="#">Ricerca & Sviluppo</a></li>
                                                <li><a href="#">Logistica</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Tipologie di cartone</a></li>
                                    </ul>
                                </li>
                                <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_header_right col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_header_right_con">
                            <div class="r_toggle_menu_area">
                                <span class="r_tm_btn">
                                    <span class="r_tm_on"><svg class="svg-inline--fa fa-bars" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="bars" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                                            </path>
                                        </svg><!-- <i class="fa fa-bars"></i> Font Awesome fontawesome.com --></span>
                                    <span class="r_tm_off"><svg class="svg-inline--fa fa-xmark" aria-hidden="true"
                                            focusable="false" data-prefix="fas" data-icon="xmark" role="img"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg="">
                                            <path fill="currentColor"
                                                d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z">
                                            </path>
                                        </svg><!-- <i class="fa fa-times"></i> Font Awesome fontawesome.com -->
                                    </span>
                                </span>
                                <div class="r_toggle_menu" style="display: none;">
                                    <div class="show_mobile_menu" style="display: none;">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="#">soluzioni</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Prodotti</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">E_commerce</a></li>
                                                            <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                            <li><a href="#">Fustellati custom</a></li>
                                                            <li><a href="#">Espositori</a></li>
                                                            <li><a href="#">Cartotecnica</a></li>
                                                            <li><a href="#">Lavorazioni speciali</a></li>
                                                            <li><a href="#">Packaging just in time</a></li>
                                                            <li><a href="#">Stampa FLEXO HD</a></li>
                                                            <li><a href="#">Stampa OFFSET e digitale</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Servizi</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Progettazione</a></li>
                                                            <li><a href="#">Ricerca &amp; Sviluppo</a></li>
                                                            <li><a href="#">Logistica</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Tipologie di cartone</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                            <li><a href="#">COME OPERIAMO</a></li>
                                            <li><a href="#">CASE HISTORY</a></li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <li class="current-menu-item"><a href="#">Focus ON</a></li>
                                        <li><a href="#">Lavora con noi</a></li>
                                        <li><a href="#">Contatti</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="r_hr_middle_area r_hide_on_mobile">
                                <ul>
                                    <li><a href="#">area riservata</a></li>
                                </ul>
                            </div>
                            <div class="r_hr_lang_area">
                                <a href="#">EN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sectin nav start -->
    <section class="chi-siamo-nav section-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="chi-siamo-nav-wrap">
                        <ul>
                            <li><a href="#">azienda</a></li>
                            <li><a href="#">sedi</a></li>
                            <li><a href="#">mission&vission</a></li>
                            <li><a href="#">le 6 "p"</a></li>
                            <li><a href="#">persone</a></li>
                            <li><a href="#">valori</a></li>
                            <li><a href="#">storia</a></li>
                            <li><a href="#">numeri</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sectin nav end -->

    <!-- Soluzioni starts   -->
    <section class="section-padding azienda-section section-margin operiamo-first">
        <p class="eu-scisiamo-small-section-title small-tilt brand-red-text">SOLUZIONI PER <span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="azienda-top-area wow fadeInUp" data-wow-delay="0.2s">
                        <h1 class="section-title azienda-top-title"><span class="red-text">Plus</span>
                            Your <br> Business
                        </h1>
                        <p class="section-subtitle azienda-subtitle">Dal 1973 produciamo scatole su misura
                            L’esperienza di tanti anni ci ha aiutato
                            a migliorare e a capire cosa desidera
                            ogni cliente. Dietro alla nostra offerta
                            c’è l’accesso diretto a numerosi benefici.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="operiamo-circle-slider-wrap mt-3">
            <div class="operiamo-circle-slider operiamo-first-child height-eight-nighty brand-dim-gray">
                <div class="operiamo-cirle-single-item first height-hundred-percent has-bg">
                    <div class="box-wrap">
                        <img src="assets/images/Operiamo/circle-box-icon.png" alt="">
                        <span class="spin"></span>
                        <span class="spin"></span>
                        <span class="spin"></span>
                        <span class="spin"></span>
                        <span class="spin"></span>
                        <span class="spin"></span>
                        <span class="spin"></span>
                    </div>
                </div>
                <div class="operiamo-cirle-single-item second">
                    <h2 class="operiamo-heading-two">Industria</h2>
                    <p>Produciamo tutti i tipi di scatole per ogni
                        esigenza industriale, con precisione,
                        velocità e il supporto del nostro ufficio tecnico.</p>
                </div>
            </div>
        </div>
        <section class="header-slider-bottom-area section-margin section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-slider-bottom-item first">
                                    <p>Alta specializzazione per ogni tipo di attività produttiva </p>
                                    <h2 class="operiamo-heading-two">
                                        <span>IL MERCATO CHIEDE</span> EUROSCATOLA RISPONDE
                                    </h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-slider-bottom-item plain-text">
                                    <p>Euroscatola, grazie agli ampi spazi dedicati
                                        alla produzione e alla logistica, assolve
                                        e risolve le necessità di tutti i settori
                                        merceologici, di qualsiasi natura ed entità.
                                        Ecco alcuni mercati in cui abbiamo maturato una forte esperienza.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-slider-bottom-item plain-text">
                                    <p>Il tuo settore non è in elenco? Nessun problema, laddove c’è bisogno di
                                        scatole e
                                        di imballaggi di qualità, abbiamo sempre le soluzioni giuste!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Soluzioni ends -->

    <!-- Workflow section starts -->
    <section class="operiamo-wrokflow operiamo-second-section  section-margin section-padding">
        <div class="container">
            <div class="row">
                <h2 class="operiamo-heading-two"> <span>Il nostro</span>
                    flusso di lavoro</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-operiamo-item first">
                        <h4>IN CASO DI... <br /> PRODOTTO </h4>
                        <ul>
                            <li> <span class="number">1</span> Contatto col nostro ufficio commerciale</li>

                            <li> <span class="number">1</span> Richiesta di preventivo</li>

                            <li> <span class="number">1</span> Eventuale prelievo del campione e preparazione</li>

                            <li> <span class="number">1</span> Elaborazione del preventivo definitivo</li>

                            <li> <span class="number">1</span> Accettazione del preventivo da parte del cliente</li>

                            <li> <span class="number">1</span> Trasmissione dell’ordine dall’ufficio commerciale</li>

                            <li> <span class="number">1</span> Se necessario, acquisto della materia prima</li>

                            <li> <span class="number">1</span> Comunicazione della data di consegna al cliente</li>

                            <li> <span class="number">1</span> Inizio produzione in pochi giorni max.</li>

                            <li> <span class="number">1</span> Lavorazione (mediamente in poche ore)</li>

                            <li> <span class="number">1</span> Stoccaggio del prodotto</li>

                            <li> <span class="number">1</span> Trasporto e consegna al cliente</li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-operiamo-item second">
                        <h4>IN CASO DI... <br>
                            PROGETTO </h4>
                        <ul>
                            <li> <span class="number">1</span> Contatto col nostro ufficio commerciale</li>

                            <li> <span class="number">1</span> L’agente va dal cliente e preleva</li>

                            <li> <span class="number">1</span> L’ufficio tecnico prepara un prototipo</li>

                            <li> <span class="number">1</span> Il prototipo viene approvato dal cliente</li>

                            <li> <span class="number">1</span> Accettazione del preventivo da parte del cliente</li>

                            <li> <span class="number">1</span> Trasmissione dell’ordine dall’ufficio commerciale</li>

                            <li> <span class="number">1</span> Se necessario, acquisto della materia prima</li>

                            <li> <span class="number">1</span> Comunicazione della data di consegna al cliente</li>

                            <li> <span class="number">1</span> Inizio produzione in pochi giorni max.</li>

                            <li> <span class="number">1</span> Lavorazione (mediamente in poche ore)</li>

                            <li> <span class="number">1</span> Stoccaggio del prodotto</li>

                            <li> <span class="number">1</span> Trasporto e consegna al cliente</li>



                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Workflow section ends -->

    <!-- Divisioni Section starts  -->
    <section class="divisioni operiano-third section-margin section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title section-large-title">
                        <span>L’organigramma di Euroscatola
                            include 6 comparti operativi,</span>
                        tutti accomunati dalla volontà
                        di superare al meglio ogni sfida professionale
                        e garantire la massima soddisfazione del cliente
                    </h2>

                </div>
            </div>
            <div class="divisioni-description">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="divisioni-single-desc-item left">
                            <p>Ogni unità è pensata
                                in ottica bidimensionale:</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="divisioni-single-desc-item right">
                            <p>Ogni unità è pensata in ottica bidimensionale:

                            </p>
                            <ul>
                                <li>- Dimensione interna: i nostri professionisti sono formati e preparati nelle loro
                                    aree
                                    di competenza</li>
                                <li>- Dimensione collettiva: ogni Divisione condivide un flusso costante di
                                    comunicazione
                                    con la altre Divisioni</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divisioni-gallery">
            <div class="divisioni-text-wrap">
                <ul>
                    <li>
                        direzione
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                    <li>
                        amministrazione
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                    <li>
                        ufficio commerciale
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                    <li>
                        ufficio tecnico
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                    <li>
                        produzione
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                    <li>
                        logistica
                        <p>
                            i nostri agenti sono il tramite tra il cliente ed Euroscatola.
                            Sono loro gli interpreti ed esecutori di tutto ciò
                            che il richiedente desidera, prima, durante e dopo l’ordine.
                            Disponibilità, orientamento al cliente e gentilezza
                            sono i punti di forza di ogni agente.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Divisioni Section starts  -->

    <!-- vantaggi section starts  -->
    <section class="valori valori-section section-padding section-margin">
        <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">Carta dei valori<span></span>
        </p>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="valori-left valori-single-item vantaggi wow fadeInUp" data-wow-delay="0.2s">
                        <h1>
                            <span class="red-text small-top-text">L’esperienza per capire cosa vuole il cliente</span>
                            zero pensieri

                            <span class="think-large-text">tanti benefici </span>
                        </h1>
                        <p>
                            Il nostro lavoro è soddisfare il cliente. Per soddisfare il cliente,
                            bisogna conoscerne e spesso prevederne tutte le necessità.
                            I tanti anni al servizio delle aziende ci hanno forgiato.
                            I tanti feedback ottenuti negli anni ci hanno permesso di offrire, oggi,
                            tutti i plus e i must richiesti al nostro settore.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>

            </div>
        </div>
        <div class="valori-sliders">
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>OFFERTA <br> AMPIA </h4>
                        <p>
                            Disponiamo di migliaia di fustelle
                            e ne realizziamo di nuove ogni giorno. Possiamo realizzare imballaggi
                            di qualsiasi forma e misura.
                            Le numerose linee di produzione sono
                            in ulteriore aumento.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Prezzo <br>
                            trasparente
                            <p>
                                Conduciamo il lavoro secondo criteri
                                di professionalità e diligenza.
                                Crediamo nell’etica del lavoro, e la
                                diffondiamo nei rapporti con collaboratori,
                                clienti, partner ed istituzioni.

                            </p>
                            <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Rete <br>commerciale</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Referente <br> unico</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Referente <br> unico</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Referente <br> unico</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Referente <br> unico</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="valori-slider valori-slider-wrap">
                <div class="valori-single-slider-item">
                    <div class="valori-single-info wow fadeInUp" data-wow-delay="0.2s">
                        <h4>Referente <br> unico</h4>
                        <p>
                            Conduciamo il lavoro secondo criteri
                            di professionalità e diligenza.
                            Crediamo nell’etica del lavoro, e la
                            diffondiamo nei rapporti con collaboratori,
                            clienti, partner ed istituzioni.

                        </p>
                        <hr>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- vantaggi section Ends -->

    <!-- Crescita section starts -->
    <section class="crescita-section operiamo-third section-margin section-padding">
        <div class="section-title">
            <h1>
                <span> IL FUTURO </span>IN UNA SCATOLA
            </h1>
            <div class="sub-title">
                <p>
                    Crescita e innovazione sono due fattori costanti, inscindibili e irrinunciabili.
                    C’è crescita solo quando si investe nell’innovazione.
                    Se si investe nell’innovazione, si continua a crescere.
                    Curiosità, dinamismo e intuizioni ci hanno guidato verso scelte di successo
                    e continuano ad ispirare ulteriori innovazioni.

                </p>
            </div>
        </div>

        <div class="crescita-tabs">
            <div class="crescita-tab-left crescita-single-tab">
                <h2>L’ INNOVAZIONE
                    da oggi al 2050 in 5 punti

                </h2>
                <ul class="crescita-number">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
                <p class="number-bottom-desc">Investimento in nuovi macchinari e linee di produzione</p>
            </div>
            <div class="crescita-tab-right crescita-single-tab">
                <div class="img-wrap">
                    <img src="assets/images/Operiamo/crescita-tab.png" alt="crescita">
                </div>
                <div class="img-wrap">
                    <img src="assets/images/Operiamo/crescita-tab.png" alt="crescita">
                </div>
                <div class="img-wrap">
                    <img src="assets/images/Operiamo/crescita-tab.png" alt="crescita">
                </div>
                <div class="img-wrap">
                    <img src="assets/images/Operiamo/crescita-tab.png" alt="crescita">
                </div>
                <div class="img-wrap">
                    <img src="assets/images/Operiamo/crescita-tab.png" alt="crescita">
                </div>
            </div>
        </div>
    </section>
    <!-- Crescita section Ends -->


    <!-- persone section start now -->
    <section class="persone persone-section section-padding section-margin">
        <p id="persone" class="eu-scisiamo-small-section-title small-tilt brand-red-text">PERSONE<span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="persone-section-wrap wow fadeInUp" data-wow-delay="0.2s">
                        <div class="thumb">
                            <img src="./assets/images/Operiamo/operiamo-brand-image.png" alt="arow">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- numeri section starts  -->
        <section class="numeri-section number section-padding-section-margin" id="numeri">
            <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">Carta dei valori<span></span>
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="numberi-section-title section-title wow fadeInUp" data-wow-delay="0.2s">
                            <p class="brand-red-text"> A difesa dell’ambiente che ci circonda</p>
                            <h2>
                                Le politiche “Green”
                                <span>di Euroscatola</span>

                            </h2>
                        </div>
                    </div>
                </div>
                <div class="chi-siamo-number-slider">

                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/fcs-icon.png" alt="">
                            <p>Il cartone utilizzato
                                per la produzione è
                                100% riciclato ed
                                è certificato FSC
                                it.fsc.org/it-it
                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/leg-icon.png" alt="">
                            <p>Ogni anno
                                misuriamo il nostro
                                Carbon Footprint
                                carbonfootprint.com
                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/sun-icon.png" alt="">
                            <p>I nostri pannelli
                                fotovoltaici, presenti
                                nei vari stabilimenti,
                                ci consentono di produrre
                                complessivamente
                                650 KWP di energia.

                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/jack-icon.png" alt="">
                            <p>
                                I nostri magazzini,
                                salvando spazio,
                                evitano sprechi
                                e riducono l’impiego
                                di energia motrice.
                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/fcs-icon.png" alt="">
                            <p>Il cartone utilizzato
                                per la produzione è
                                100% riciclato ed
                                è certificato FSC
                                it.fsc.org/it-it
                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/leg-icon.png" alt="">
                            <p>Ogni anno
                                misuriamo il nostro
                                Carbon Footprint
                                carbonfootprint.com
                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/sun-icon.png" alt="">
                            <p>I nostri pannelli
                                fotovoltaici, presenti
                                nei vari stabilimenti,
                                ci consentono di produrre
                                complessivamente
                                650 KWP di energia.

                            </p>
                        </a>
                    </div>
                    <div class="number-single-item wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="assets/images/Operiamo/jack-icon.png" alt="">
                            <p>
                                I nostri magazzini,
                                salvando spazio,
                                evitano sprechi
                                e riducono l’impiego
                                di energia motrice.
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- numeri section ends -->

        <div class="team-bottom operiamo brand-dim-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="persone-section-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-bottom-title">
                                <h1 class="brand-red-text"> Cosa abbiamo in serbo
                                    <br> per il futuro?
                                </h1>
                                <ul>
                                    <li> - Riduzione delle distanze di approvvigionamento delle materie prime </li>
                                    <li> - Sostituzione delle vetture aziendali con modelli a minor impatto ambientale
                                    </li>
                                    <li> - Ulteriore ampliamento della superficie degli impianti fotovoltaici </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="sedi sedi-section section-padding section-margin">
        <p id="sedi" class="eu-scisiamo-small-section-title small-tilt brand-red-text">SEDI<span></span></p>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="sedi-section-wrap">
                        <div class="section-top-title sedi-top-title wow fadeInUp" data-wow-delay="0.2s">
                            <div class="section-top-title lesixp-top-title wow fadeInUp" data-wow-delay="0.2s">
                                <p class="brand-red-text">Percorsi svolti con serietà</p>
                                <h1>
                                    I SIGILLI
                                    <span>della qualità</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sedi section starts  -->
    <section class="mission-vission mission-vission-section section-padding section-margin">

        <div class="mission-vission-section-wrap d-flex align-items-start">

            <div class="nav flex-column nav-pills me-3 chi-siamo-mv-single first-half wow fadeInUp"
                data-wow-delay="0.2s" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="ee-mission-tab" data-bs-toggle="pill" data-bs-target="#ee-mission"
                    type="button" role="tab" aria-controls="ee-mission" aria-selected="true">Mission</button>
                <button class="nav-link" id="ee-vission-tab" data-bs-toggle="pill" data-bs-target="#ee-vission"
                    type="button" role="tab" aria-controls="ee-vission" aria-selected="false">Vission</button>
            </div>

            <div class="tab-content chi-siamo-mv-single second-half wow fadeInUp" data-wow-delay="0.2s"
                id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="ee-mission" role="tabpanel" aria-labelledby="ee-mission-tab">
                    <div class="mission-vission-single-tab">
                        <p>Produrre imballaggi in cartone ondulato
                            di ogni tipologia, in ogni quantità,
                            in qualsiasi momento.
                            Mettere il cliente al centro di ogni attenzione
                            e attività. Promuovere la sostenibilità
                            con utilizzo di cartone riciclato
                            e proveniente da fonti certificate.</p>
                    </div>
                </div>
                <div class="tab-pane fade wow fadeInUp" data-wow-delay="0.2s" id="ee-vission" role="tabpanel"
                    aria-labelledby="ee-vission-tab">
                    <div class="mission-vission-single-tab">
                        <p>Produrre imballaggi in cartone ondulato
                            di ogni tipologia, in ogni quantità,
                            in qualsiasi momento.
                            Mettere il cliente al centro di ogni attenzione
                            e attività. Promuovere la sostenibilità
                            con utilizzo di cartone riciclato
                            e proveniente da fonti certificate. 2</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- sedi section ends -->


    <section class="lesixp lesixp-section section-padding section-margin">
        <p id="" class="eu-scisiamo-small-section-title small-tilt brand-red-text">lE 5 “S”<span></span></p>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="lesixp-section-wrap">
                        <div class="section-top-title lesixp-top-title wow fadeInUp" data-wow-delay="0.2s">
                            <p class="">Il valore aggiunto delle 5S </p>
                            <h2 class="lesixp-title">
                                5S è un modello giapponese
                                per migliorare a 360°
                                un’organizzazione complessa,
                                come ad esempio un’azienda.
                                <span class="brand-red-text"> Si basa su 5 pilastri</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lesixp-list-item-section operiamo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sesixp-list-wrap wow fadeInUp" data-wow-delay="0.2s">
                            <ul>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>
                                <li>
                                    <i class="fa fa-box"></i>
                                    <p class="title">Personalizzazione</p>
                                    <p class="description">
                                        Produrre tutti i tipi di scatola,che vuol dire Personalizzazione
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="operiamo-bottom-section section-padding-section-margin mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="operiamo-bottom">
                        <h2>Euroscatola ha scelto
                            l’organizzazione tedesca Induvation</h2>
                        <p>
                            per mettere in pratica la metodologia 5S.
                            Oggi siamo orgogliosi dei risultati raggiunti in tanti anni di impegno costante.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mission and vission section ends -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="r_footer_left col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="r_footer_left_con">
                        <ul>
                            <li><strong>Bregnano</strong> Headquarters | via Milano, 64 | 22070 Bregnano (CO) Italia
                            </li>
                            <li><strong>Cantù</strong> Stabilimento 2 | via Lombardia, 81 | 22063 Cantù (CO) Italia</li>
                            <li><strong>Lomazzo</strong> Stabilimento 3 | via Del Seprio, 42 | 22074 Lomazzo (CO) Italia
                            </li>
                            <li><strong>Cermenate</strong> Stabilimento 4 | via A. De Gasperi, 4 | 22072 Cermenate (CO)
                                Italia</li>
                        </ul>
                    </div>

                </div>
                <div class="r_footer_right col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="r_footer_right_con">
                        <div class="r_footer_menu">
                            <ul>
                                <li><a href="#">soluzioni</a></li>
                                <li><a href="#">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                                <li><a href="#">FOCUS ON</a></li>
                                <li><a href="#">lavora con noi</a></li>
                                <li><a href="#">Contatti</a></li>
                            </ul>
                        </div>
                        <div class="r_footer_telephone">
                            <strong>Centralino Unico</strong>
                            T. +39 031 777 411
                        </div>
                        <div class="r_footer_social">
                            <ul>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="r_footer_policy">
                            <a href="#">PRIVACY POLICY</a> | <a href="#">COOKY POLICY</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->

    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>


    <script src="assets/js/am-main.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>