<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro Scatola</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nice-select-style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <header class="header-section">
        <div class="r_header_main">
            <div class="container">
                <div class="row">
                    <div class="r_header_logo col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_logo_area">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="r_header_menua_area r_hide_on_mobile col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="r_header_menu">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">soluzioni</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Prodotti</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">E_commerce</a></li>
                                                <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                <li><a href="#">Fustellati custom</a></li>
                                                <li><a href="#">Espositori</a></li>
                                                <li><a href="#">Cartotecnica</a></li>
                                                <li><a href="#">Lavorazioni speciali</a></li>
                                                <li><a href="#">Packaging just in time</a></li>
                                                <li><a href="#">Stampa FLEXO HD</a></li>
                                                <li><a href="#">Stampa OFFSET e digitale</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Servizi</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Progettazione</a></li>
                                                <li><a href="#">Ricerca & Sviluppo</a></li>
                                                <li><a href="#">Logistica</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Tipologie di cartone</a></li>
                                    </ul>
                                </li>
                                <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_header_right col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="r_header_right_con">
                            <div class="r_toggle_menu_area">
                                <span class="r_tm_btn">
                                    <span class="r_tm_on"><i class="fa fa-bars"></i></span> 
                                    <span class="r_tm_off"><i class="fa fa-times"></i>
                                    </span>
                                </span>
                                <div class="r_toggle_menu">
                                    <div class="show_mobile_menu" style="display: none;">
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="#">soluzioni</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Prodotti</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">E_commerce</a></li>
                                                            <li><a href="#">Imballaggi cartone ondulato</a></li>
                                                            <li><a href="#">Fustellati custom</a></li>
                                                            <li><a href="#">Espositori</a></li>
                                                            <li><a href="#">Cartotecnica</a></li>
                                                            <li><a href="#">Lavorazioni speciali</a></li>
                                                            <li><a href="#">Packaging just in time</a></li>
                                                            <li><a href="#">Stampa FLEXO HD</a></li>
                                                            <li><a href="#">Stampa OFFSET e digitale</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Servizi</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Progettazione</a></li>
                                                            <li><a href="#">Ricerca & Sviluppo</a></li>
                                                            <li><a href="#">Logistica</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Tipologie di cartone</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="chi-siamo.html">CHI SIAMO</a></li>
                                            <li><a href="#">COME OPERIAMO</a></li>
                                            <li><a href="#">CASE HISTORY</a></li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <li class="current-menu-item"><a href="#">Focus ON</a></li>
                                        <li><a href="#">Lavora con noi</a></li>
                                        <li><a href="#">Contatti</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="r_hr_middle_area r_hide_on_mobile">
                                <ul>
                                    <li><a href="#">area riservata</a></li>
                                </ul>
                            </div>
                            <div class="r_hr_lang_area">
                                <a href="#">EN</a>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
        </div>
    </header>

    <!-- main content area -->

    <!-- home section six area -->
    <div class="r_soluzioni_section r_relative">
        <div id="soluzioni" class="r_rotate">SOLUZIONI</div>
        <div class="container">
            <div class="r_soluzioni_top wow fadeInUp" data-wow-delay="0.2s">
                Cerca e trova la tua scatola<br>
                9 linee di produzione, personalizzazione illimitata<br>
                Individua la categoria e scegli<br>
                il prodotto adatto alla tua azienda.
            </div>
            <div class="r_soluzioni_items">
                <div class="row">
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat1.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>01. E-commerce</h3>
                                </div>
                            </a>
                        </div>
                    </div>    
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat2.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>02. Imballaggi cartone ondulato</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat3.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>03. Fustellati custom</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat4.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>04. Espositori</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat5.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>05. Cartotecnica</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat6.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>06. Lavorazioni speciali</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.2s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat7.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>07. Packaging just in time</h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.4s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat8.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>08. Stampa FLEXO HD </h3>
                                </div>
                            </a>
                        </div>
                    </div>  
                    <div class="r_soluzioni_item r_soluzioni_item1 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="r_soluzioni_item_con wow fadeInUp" data-wow-delay="0.6s">
                            <a href="#">
                                <div class="r_soluzioni_item_image">
                                    <img src="assets/images/product/cat9.jpg">
                                </div>
                                <div class="r_soluzioni_item_title">
                                    <h3>09. Stampa OFFSET e digitale</h3>
                                </div>
                            </a>
                        </div>
                    </div>            
                </div> 
            </div>         
        </div>  
    </div>

    <!-- main content area end -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="r_footer_left col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="r_footer_left_con">
                        <ul>
                            <li><strong>Bregnano</strong> Headquarters   |   via Milano, 64 | 22070 Bregnano (CO) Italia</li>
                            <li><strong>Cantù</strong> Stabilimento 2   |   via Lombardia, 81 | 22063 Cantù (CO) Italia</li>
                            <li><strong>Lomazzo</strong> Stabilimento 3   |   via Del Seprio, 42 | 22074 Lomazzo (CO) Italia</li>
                            <li><strong>Cermenate</strong> Stabilimento 4   |   via A. De Gasperi, 4 | 22072 Cermenate (CO) Italia</li>
                        </ul>
                    </div>

                </div>
                <div class="r_footer_right col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <div class="r_footer_right_con">
                        <div class="r_footer_menu">
                            <ul>
                                <li><a href="#">soluzioni</a></li>
                                <li><a href="#">CHI SIAMO</a></li>
                                <li><a href="#">COME OPERIAMO</a></li>
                                <li><a href="#">CASE HISTORY</a></li>
                                <li><a href="#">FOCUS ON</a></li>
                                <li><a href="#">lavora con noi</a></li>
                                <li><a href="#">Contatti</a></li>
                            </ul>
                        </div>
                        <div class="r_footer_telephone">
                            <strong>Centralino Unico</strong>
                            T. +39 031 777 411
                        </div>
                        <div class="r_footer_social">
                            <ul>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" rel="noopener" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="r_footer_policy">
                            <a href="#">PRIVACY POLICY</a> | <a href="#">COOKIE POLICY</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->

    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/am-main.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>